<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C3879"
    tools:context=".StoryCategoryChoosen">

    <Button
        android:id="@+id/Sad"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="279dp"
        android:layout_marginBottom="559dp"
        android:backgroundTint="#16FFFFFF"
        android:text="قصص حزينة"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Horror"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="558dp"
        android:backgroundTint="#16FFFFFF"
        android:text="قصص الرعب"
        android:textSize="24sp" />

    <Button
        android:id="@+id/crime"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="559dp"
        android:backgroundTint="#16FFFFFF"
        android:text="قصص الجريمة"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/LV"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="#16FFFFFF"
        android:backgroundTint="#16FFFFFF" />

</RelativeLayout>